G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.50, 2025-07-23 08:09:46*
G04 fd94b24a4d154d9d8ede188550dba9a9,10c0a84da6c54f53babc60b4471cdfa3,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2540*%
%ADD11C,0.0155*%

%LPD*%
G36*
X2792374Y-4024071D02*
G01*
X2792374Y-4164076D01*
X2812389Y-4164076D01*
X2812389Y-4024071D01*
G37*
G36*
X2755849Y-4088536D02*
G01*
X2755849Y-4103522D01*
X2855874Y-4103522D01*
X2855874Y-4088536D01*
G37*
G36*
X2532380Y-4079087D02*
G01*
X2532380Y-4094073D01*
X2632405Y-4094073D01*
X2632405Y-4079087D01*
G37*
D10*
G75*
G01
X5689600Y-2463800D02*
G03X5689600Y-2463800I-12700J0D01*
M02*
